# lesco

./: .project  pom.xml
DiccionarioLesco/: .project  pom.xml
DiccionarioLesco/src/main/java/com/lesco/diccionario/archive/: Principal.java
DiccionarioLesco/src/main/java/com/lesco/diccionario/controller/: AboutController.java  AdminController.java  ContactController.java  FooterController.java  HTTPErrorHandlerController.java  LescoController.java  LoginController.java  Principal.java  RegisterController.java  RequestController.java  TermnsController.java
DiccionarioLesco/src/main/java/com/lesco/diccionario/dao/: CategoryDAO.java  CategoryDAOImpl.java  CityDAO.java  CityDAOImpl.java  PreferredWordDAO.java  PreferredWordDAOImpl.java  RequestDAO.java  RequestDAOImpl.java  UserDAO.java  UserDAOImpl.java  WordDAO.java  WordDAOImpl.java
DiccionarioLesco/src/main/java/com/lesco/diccionario/helper/: Auth.java  AuthHelper.java  RandomGenerator.java  RandomGeneratorHelper.java  UploadVideo.java  YoutubeHelper.java
DiccionarioLesco/src/main/java/com/lesco/diccionario/interceptor/: MyMultipartFilter.java  MyMultipartFilterInterceptor.java  SessionValidatorInterceptor.java
DiccionarioLesco/src/main/java/com/lesco/diccionario/model/: Category.hbm.xml  Category.java  City.hbm.xml  City.java  PreferredWord.java  ProfileDetail.hbm.xml  ProfileDetail.java  Request.java  UserProfile.java  Video.java  Word.java
DiccionarioLesco/src/main/java/com/lesco/diccionario/modelo/: Category.hbm.xml  City.java  ProfileDetail.hbm.xml  ProfileDetail.java  User.hbm.xml  User.java  UserProfile.hbm.xml  UserProfile.java
DiccionarioLesco/src/main/java/com/lesco/diccionario/pojo/: AddTermForm.java  AjaxResponseBody.java  RegisterForm.java  RequestForm.java
DiccionarioLesco/src/main/java/com/lesco/diccionario/utilitarios/: SHAEncryption.java
DiccionarioLesco/src/main/java/com/lesco/diccionario/utils/: CustomerDateAndTimeDeserialize.java  LescoConstants.java  SHAEncryption.java  SendMailTLS.java
DiccionarioLesco/src/main/resources/: Category.hbm.xml  PreferredWord.hbm.xml  ProfileDetail.hbm.xml  UserProfile.hbm.xml  Video.hbm.xml  Word.hbm.xml  client_secrets.json  hibernate.cfg.xml  log4j.properties  youtube.properties
DiccionarioLesco/src/main/webapp/: index.jsp  version.html
DiccionarioLesco/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
DiccionarioLesco/src/main/webapp/WEB-INF/ftl/: about.ftl  addTerm.ftl  admin.ftl  bootstrap_declaration.ftl  common.ftl  contact.ftl  footer.ftl  header.ftl  helloworld.ftl  home.ftl  lesco.ftl  loadingModal.ftl  login.ftl  login2.ftl  register.ftl  testTemplate.ftl
DiccionarioLesco/src/main/webapp/WEB-INF/ftl/about/: ecci.ftl  lesco.ftl  resources.ftl  ucr.ftl
DiccionarioLesco/src/main/webapp/WEB-INF/ftl/error/: 404.ftl
DiccionarioLesco/src/main/webapp/WEB-INF/ftl/legal/: privacy.ftl  termsAndConditions.ftl  termsAndConditionsModal.ftl
DiccionarioLesco/src/main/webapp/WEB-INF/ftl/modal/: addTermModal.ftl  loadingModal.ftl  passwordRecoveryModal.ftl  privacyModal.ftl  registerUserModal.ftl  requestTermModal.ftl  termsAndConditionsModal.ftl
DiccionarioLesco/src/main/webapp/resources/css/: about-detail-page.css  about.css  carousel.css  common.css  contact.css  home.css
DiccionarioLesco/src/main/webapp/resources/database/: DB scripts.sql
DiccionarioLesco/src/main/webapp/resources/js/: addTerm.js  admin.js  contact.js  global.js  home.js  register.js
Trunk/src/main/webapp/WEB-INF/: web.xml
Trunk/src/main/webapp/WEB-INF/ftl/: common.ftl  header.ftl  home.ftl  login.ftl  testTemplate.ftl
Trunk/src/main/webapp/resources/css/: common.css  home.css
Trunk/src/main/webapp/resources/database/: DB scripts.sql
src/main/java/com/lesco/diccionario/controller/: AboutController.java  (+5 more)
src/main/resources/: Category.hbm.xml  Request.hbm.xml  UserProfile.hbm.xml  Video.hbm.xml  hibernate.cfg.xml  mail.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/ftl/: admin.ftl  bootstrap_declaration.ftl  common.ftl  contact.ftl  footer.ftl  header.ftl  helloworld.ftl  lesco.ftl  register.ftl
src/main/webapp/WEB-INF/ftl/legal/: privacyModal.ftl
src/main/webapp/WEB-INF/ftl/modal/: registerUserModal.ftl
src/main/webapp/resources/css/: about-detail-page.css  jumbotron.css
src/main/webapp/resources/js/: addTerm.js  home.js  register.js
(+33 files in other folders)
