# Replace this with an API key available at
# https://console.developers.google.com/project/_/apiui/credential
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
